[ar:펀치]
[ti:밤이 되니까]
[al:펀치 - 밤이 되니까 (2017.9.29)]
[00:13.13]오늘도 난 술을 마셔 우울하니까
[00:18.73]네가 또 생각나니까
[00:24.37]침대 위에 놓인 전활 꺼 둬야만 해
[00:30.30]내일 후회할 것 같아서
[00:35.83]찬 바람이 불어 오면
[00:39.01]왠지 술 한 잔이 생각나
[00:41.28]너도 옆에 있으면 좋겠어
[00:46.72]파도처럼 내게 밀려와
[00:49.42]나를 어지럽게 만드는
[00:52.26]네가 오늘따라 더 생각이 나
[00:58.02]오늘도 난 술을 마셔 밤이 되니까
[01:03.68]네가 또 생각나니까
[01:08.88]침대 위에 놓인 전활 꺼 둬야만 해
[01:14.63]내일 후회할 것 같아서
[01:21.47]나에게 읽어 주던 시
[01:23.27]너와 살던 집
[01:24.51]모든 게 다 생각이 나
[01:27.01]파란 지붕 밑 강이 보이는 곳
[01:31.42]한강 위에 비친 달빛이
[01:34.57]네가 있는 곳을 안다면
[01:37.76]그곳을 비춰준다면 좋겠어
[01:43.54]시간은 저녁을 지나 긴 새벽인데
[01:48.62]왜 자꾸 네가 생각나
[01:54.35]쓸쓸한 네 빈자리가 날 외롭게 해
[02:00.32]아직 많이 사랑하나 봐
[02:06.13]아직은 힘들 것 같아
[02:09.03]너의 번호를 지운단 건
[02:11.63]너를 모두 지우는 것 같아서
[02:16.85]오늘 밤은 너를 찾아가
[02:19.94]이 말을 전하고 싶어
[02:23.42]너를 정말 많이 사랑했다고
[02:34.71]오늘도 난 술을 마셔 비가 오니까
[02:39.83]네가 또 생각나니까
[02:45.38]침대 위에 놓인 전활 꺼 둬야만 해
[02:51.26]내일 후회할 것 같아서
[02:56.90]이 밤에 술을 한 잔 하는 건
[02:59.04]모두 그렇지만 나 결국 너를 잊을 걸
[03:02.29]알면서도 헤어지려는 마음이 이렇게 슬프기
[03:05.91]때문일까 내 탓일까
[03:08.47]지금은 너도 혹시 내 생각 하다
[03:11.54]잠 못들지 않는지
[03:13.76]너무나 보고 싶어 1분이라도
[03:16.51]네가 또 보고 싶어
[03:19.11]보고 싶어
